<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>База</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #2c3e50;
      text-align: center;
    }
    h2 {
      color: #34495e;
      border-bottom: 2px solid #34495e;
      padding-bottom: 5px;
    }
    .contact-info {
      margin-top: 20px;
    }
    .contact-info p {
      margin: 5px 0;
    }
    .skills, .experience {
      margin-top: 30px;
    }
    .skills ul, .experience ul {
      list-style-type: square;
      padding-left: 20px;
    }
    .footer {
      text-align: center;
      margin-top: 30px;
      font-size: 0.9em;
      color: #777;
    }
	a {
	font-family: Arial, sans-serif;
	  outline: none;
	  text-decoration: none;
	  padding: 2px 1px 0;
	}

	a:link {
	  color: #0f0f0f;
	}

	a:visited {
	  color: #0f0f0f;
	}

	a:focus {
	  border-bottom: 1px solid;
	  background: #aaa;
	}

	a:hover {
	  border-bottom: 1px solid;
	  background: #ccc;
	}

	a:active {
	  background: #aaa;
	  color: #fff;
	}
  </style>
</head>
<body>
  <div class="container">
    <h1>11 класс</h1>
    <div class="contact-info">
		<ul>
			<li><p><strong>Скоро всё будет</strong></p></li>
			<a href="../index.html">↪ Назад</a>
		</ul>
    </div>
    <div class="footer">
		<p>© 2025 Двуреченск</p>
    </div>
  </div>
</body>
</html>