<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тренажёр</title>
    <!--<link rel="stylesheet" href="./styles/style.css">

    <meta property="og:title" content="Заголовок страницы в OG">
	<meta property="og:description" content="Описание страницы в OG">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://example.com/"> -->
	<style>
		
		body {
		  font-family: Arial, sans-serif;
		  background-color: #f4f4f4;
		  color: #333;
		  margin: 0;
		  padding: 0;
		  line-height: 1.6;
		}
		.container {
		  max-width: 800px;
		  margin: 50px auto;
		  padding: 20px;
		  background-color: #fff;
		  border-radius: 10px;
		  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		h1 {
		  color: #2c3e50;
		  text-align: center;
		  border-bottom: 2px solid #34495e;
		  padding-bottom: 5px; 
		}
		h2 {
		  color: #34495e;
		  border-bottom: 2px solid #34495e;
		  padding-bottom: 5px;
		}
		
		div[type="text"] {
			
		}
		input {
			font-size:30px;
			color:#000000;
		}
		label {
			font-size:30px;
			color:#000000;
		}
		.footer {
		  text-align: center;
		  margin-top: 30px;
		  font-size: 0.9em;
		  color: #777;
		}
		.otvet {
			text-align: center;
			margin-top: 30px;
			font-size: 1.9em;
		}
		.maskbin {
			text-align: center;
			margin-top: 10px;
			font-size: 1.5em;
		}
		.ipbin {
			text-align: center;
			margin-top: 10px;
			font-size: 1.5em;
		}
	</style>
	<script>
		function randOctal() {
			return Math.floor(Math.random() * (256-16) +16)
		}
		function toBytes(address) {
			let arr = address.split('.').map(Number)
			for (let i = 0; i < 4; i++) {
				arr[i] = String(arr[i])
				if(arr[i].toString().length < 8) {
					for (let j = 7; j>0; j--) {
						if (arr[i].length < 8) {
							arr[i] = '0' + arr[i]
						}
					}
					
				} else {
					console.log(typeof arr[i])
					continue
				}
				
			}
			return arr.join(".")
		}
		let err_func1 = 0
		let err_func2 = 0
		let ip = []
		function func1() {
			err_func1 = 1
			ip = []
			for (let i = 0; i < 4; i++) {
				ip.push(randOctal())
			}
			document.getElementById('ip').value = ip.join(".")
			let ipbin = []
			
			for (let i = 0; i < 4; i++) {
				ipbin.push(ip[i].toString(2))
			}
			const temp1 = ipbin.join(".")
			document.getElementById('ipbin').textContent = "В двоичном коде: " + toBytes(temp1)
			
		}
		let mask = []
		function func2() {
			err_func2 = 1
			const maskNums = [128, 192, 224, 240, 248, 252, 254, 255];
			mask = [255]; 

			for (let i = 1; i < 4; i++) {
				if (mask[i - 1] === 255) {
					mask.push(maskNums[Math.floor(Math.random() * 8)]);
				} else {
					mask.push(0);
				}
			}

			const element = document.getElementById('mask');
			if (element) {
				element.value = mask.join(".");
			} else {
				console.error("Элемент с ID 'mask' не найден.");
			}
			let maskbin = []
			
			for (let i = 0; i < 4; i++) {
				maskbin.push(mask[i].toString(2))
			}
			const temp = maskbin.join(".")
			
			document.getElementById('maskbin').textContent = "В двоичном коде: " + toBytes(temp)
		}
		function attempt () {
			if (err_func1 == 1 && err_func2 == 1 && document.getElementById('address').value != '') {
				let otvet = []
				const elem = document.getElementById('address').value.split('.').map(Number)
				let counter = 0
				for (let i = 0; i < 4; i++) {
					otvet.push(ip[i] & mask[i])
					if (elem[i] == otvet[i]) {
						counter++
					}
				}
				if (counter == 4) {
					document.getElementById('otvet').textContent = 'Правильно!'
					document.getElementById('otvet').style.color = 'green'
				} else {
					document.getElementById('otvet').textContent = 'Неправильно, ответ: ' + otvet.join('.') 
					document.getElementById('otvet').style.color = 'black'
				}
			}
			else {
				document.getElementById('otvet').style.color = 'red'
				document.getElementById('otvet').textContent = 'Ошибка'
			}
		}
	</script>
  </head>
  <body>
  
    <div class="container">
		<h1>Занятие 22. Тренажёр IP-адресов</h1>
			<div class="form-example">
				<label for="name">IP устройства: </label>
				<input type="text" name="name" id="ip"  disabled />
				<input type="button" onclick="func1()" value="Генерировать" />
			</div>
			<br>
			<div id = "ipbin" class = "ipbin">В двоичном коде: </div>
		<br>
			<div class="form-example">
				<label for="name">Маска: </label>
				<input type="text" name="name" id="mask" disabled />
				<input type="button" onclick="func2()" value="Генерировать" />
			</div>
			<br>
			<div id = "maskbin" class = "maskbin">В двоичном коде: </div>
          <h2>Ответ</h2>
			<div class="form-example">
				<label for="name">Адрес сети: </label>
				<input type="text" name="name" id="address" required />
				<input type="button" onclick = "attempt()" value="Проверить" />
			</div>
			<br>
			<div id = "otvet" class = "otvet" ></div>
			<a href="../10/index.html">↪ Назад</a>
		<div class="footer">
			<p>© 2025 Двуреченск</p>
		</div>
	</div>
  </body>
</html>