<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
		<title>Title</title>
		<style>
			body {
				width: 1895px;
				font-size: 1.5em;
				font-family:  Arial;
				align-items: center;
				text-align: center;
				background-color: black;
			}
			#container {
				text-align:left;
				margin-top: 1em;
				margin-left: 720px;
				margin-right: 720px;
				padding: 1em;
				box-shadow: 0 0 1900px rgb(62 173 255);
				background: #f1f1f1;
				border-radius: 10px;
				text-align: center;
			}
			img {
				width: 400px;
				border-radius: 10px;
			}
			#songName {
				font-family: Ossem;
				font-weight: 800;
				font-size: 1.5em;
				letter-spacing: 0.1em;
				font-style: italic;
				color: #3b6dc9;
			}
			#lyrics {
				margin-left: 1em;
				text-align: left;
				color: #2e69a1;
				font-family: "Swiss 721 Black BT";
			}
		</style>
	</head>
	<body>
		<div id = "container">

			<img src = "ride.jpeg" alt = "album cover">

			<div id = "songName">Dreams burn down<br>Ride</div>
			
			<audio controls>
				<source src="ride.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
			<div id = "lyrics">
				<h3>Lyrics:</h3>
				Lying under sky,<br> 
				Laughing at everything I say<br>
				And pulls me under,<br> 
				There's no time to resist<br>
				Lying on the floor,<br> 
				The tears are falling down and more<br>
				Her eyes speak loud<br> 
				But actions speak the best<br>
				Waiting, hoping for a sign<br> 
				That what's forbidden can be mine<br>
				I just want what I can't have<br> 
				'til my dreams burn down and choke me every time<br>
				She's effortlessly cool<br> 
				But circumstances can be cruel<br>
				And sometimes you must accept<br> 
				That you can't always get what you want<br>
				We fill up our days and nights,<br> 
				We fill up the gaps in our empty little lives<br>
				But we know we are doomed,<br> 
				The moment we walk out the room<br>
			</div>
		</div>
	</body>
</html>